@use "src/styles/variables" as *;

.container-ourServices {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10rem 2vw;

    .fade-title {
        opacity: 0;
    }

    .title-ourServices {
        font-size: $font-heading-lg;
        font-weight: 600;
        text-align: center;
        margin-bottom: 2rem;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }

    .subtitle-ourServices {
        font-size: $font-heading-md;
        color: var(--color-subtitleInvert);
        text-align: center;
        max-width: 60ch;
        margin-bottom: 6rem;
    }

    .container-ourServices__articles {
        display: flex;
        flex-direction: column;
        gap: 6rem;
        width: 100%;
        align-items: stretch;

        .animate-from-left,
        .animate-from-right {
            opacity: 0;
        }

        .container-ourServices__card {
            max-width: 1100px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: flex-start;
            padding: 4rem 2rem;
            background: var(--color-acrylic);
            border-radius: 2rem;
            box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.08);

            &.align-end {
                align-self: flex-end;
            }

            @media (min-width: 768px) {
                flex-direction: row;
                padding: 4rem 6rem;

                &.reverse {
                    flex-direction: row-reverse;
                }
            }

            .card-svgServices {
                position: relative;
                flex: 1;
                max-width: 500px;
                height: 20rem;
                align-self: center;

                &__image {
                    display: block;
                    width: 100%;
                    height: 100%;
                    border-radius: 1.5rem;
                    overflow: hidden;

                    svg {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            &__info {
                display: flex;
                flex-direction: column;
                justify-content: center;
                flex: 1;
                padding: 1rem 0;
                text-align: center;

                h3 {
                    font-size: $font-heading-md;
                    font-weight: 600;
                    margin-bottom: 2rem;
                }

                p {
                    font-size: $font-body-lg;
                    color: var(--color-subtitleInvert);
                    line-height: 1.8;
                    max-width: 60ch;
                    margin: 0 auto;
                }

                @media (min-width: 768px) {
                    text-align: left;
                }
            }
        }
    }
}
