@use "src/styles/variables" as *;

.container-footer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 5rem;
	grid-row-gap: 0px;
	padding-top: 4rem;
	flex-wrap: wrap;
	box-shadow: 0 2px 20px var(--color-acrylic);

	.container-footer-presentation {
		display: flex;
		justify-content: center;
		align-items: center;
		grid-area: 1 / 1 / 2 / 2;

		.logo-footer {
			max-width: 10rem;
			width: 100%;
			height: 100%;
			display: block;

			@media (max-width: 768px) {
				max-width: 7rem;
			}
		}

		.container-names {

			.name_company {
				font-size: $font-display-xl;
				font-weight: 500;
				text-transform: uppercase;
			}

			.name_slogan {
				font-size: $font-heading-md;
				font-weight: 200;
				transform: translateY(-2rem);

				@media (max-width: 768px) {
					transform: translateY(-1rem);
				}
			}
		}
	}

	.container-footer-detailsInfo {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		grid-area: 1 / 2 / 2 / 3;
		max-width: 35rem;

		.footer-subtitle {
			font-size: $font-heading-sm;
			text-align: center;
		}

		.footer-links {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 1fr;
			grid-column-gap: 20px;
			grid-row-gap: 0px;
			margin-top: 2rem;

			.btn_link {
				cursor: pointer;
				transition: transform 0.3s ease;

				&:hover {
					transform: scale(1.2);
				}
			}
		}

		@media (max-width: 768px) {
			max-width: 25rem;
			margin-top: 2rem;
		}
	}

	.footer-copyright {
		width: 100%;
		font-size: $font-body-md;
		text-align: center;
		margin: 4rem 0 2rem 0;
		padding: 2rem 0 0 0;
		grid-area: 2 / 1 / 3 / 3;
	}

	@media (max-width: 768px) {
		display: flex;
		justify-content: center;
	}
}